<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cg</groupId>
  <artifactId>WelcometoJobsWorld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WelcometoJobsWorld</name>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
		
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
    		<groupId>io.cucumber</groupId>
   			 <artifactId>cucumber-java</artifactId>
  			  <version>4.3.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
  		  <groupId>io.cucumber</groupId>
    		<artifactId>cucumber-junit</artifactId>
   		 	<version>4.3.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
   			 <artifactId>selenium-server</artifactId>
  			  <version>3.141.59</version>
		</dependency>
			
  
 	 </dependencies>
</project>