

<br/>
<br/>

<div class="col-lg-12">

  <h2> customer Details .. </h2>

  <br/>

  <!-- Event Binding -->


  <br/>
  <br/>
  <!-- two way databinding -[(ngModel)] changes to model- -->

  <div class="form-group">
    <label for="cname">search by first name:</label>
    <input type="text" class="form-control" [(ngModel)]="searchText2"/>
  </div>

  <table class="table table-striped table-responsive table-hover">

    <thead>

        <th> customer id</th>


      <th> customer name</th>

      <th> mobile number</th>

      <th> email </th>

      <th> passwod </th>
     
      <th> date </th>
      <th>login time</th>
      <th>loginout time </th>
      <th>reference number</th>

    </thead>
   
    <tbody>

      <tr *ngFor="let customer of customers | name:searchText2 ">

        <td> {{customer.cid}} </td>
        <td> {{customer.cname}} </td>

        <td> {{ customer.mobileNumber}} </td>

        <td> {{ customer.email}} </td>

        <td> {{ customer.passwod}} </td>
        
        <td> {{ customer.date}} </td>
        <td> {{ customer.loginTime}} </td>
        <td> {{ customer.logoutTime}} </td>
        <td> {{ customer.refNumber}} </td>

        

      </tr>

      <tr *ngIf="!customers || customers.length == 0">

        <th colspan="8">

          <p class="text-right text-danger">Sorry, No users available ...! </p>

        </th>

      </tr>

    </tbody>

  </table>

</div>