

<br/>
<br/>

<div class="col-lg-12">

  <h2> Product Details .. </h2>

  <br/>

  <!-- Event Binding -->


  <br/>
  <br/>
  <!-- two way databinding -[(ngModel)] changes to model- -->

  <div class="form-group">
    <label for="pname">search by first name:</label>
    <input type="text" class="form-control"
    [(ngModel)]="searchText"/>
  </div>

  <table class="table table-striped table-responsive table-hover">

    <thead>

      <th> productname</th>

      <th> price</th>

      <th> ratings </th>
     
      <th> discount </th>
      <th>feedback</th>

    </thead>
   
    <tbody>

      <tr *ngFor="let product of products | name:searchText ">

        <td> {{product.pname}} </td>

        <td> {{ product.pprice}} </td>

        <td> {{ product.ratings}} </td>

        <td> {{ product.discount}} </td>
        
        <td> {{ product.feedback}} </td>
        

      </tr>

      <tr *ngIf="!products || products.length == 0">

        <th colspan="5">

          <p class="text-right text-danger">Sorry, No users available ...! </p>

        </th>

      </tr>

    </tbody>

  </table>

</div>